\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Alpher03}
A.~Alpher, , and J.~P.~N. Fotheringham-Smythe.
\newblock Frobnication revisited.
\newblock {\em Journal of Foo}, 13(1):234--778, 2003.

\bibitem{Alpher04}
A.~Alpher, , J.~P.~N. Fotheringham-Smythe, and G.~Gamow.
\newblock Can a machine frobnicate?
\newblock {\em Journal of Foo}, 14(1):234--778, 2004.

\bibitem{Alpher02}
A.~Alpher.
\newblock Frobnication.
\newblock {\em Journal of Foo}, 12(1):234--778, 2002.

\bibitem{Authors06}
Authors.
\newblock The frobnicatable foo filter, 2006.
\newblock ECCV06 submission ID 324. Supplied as additional material {\tt
  eccv06.pdf}.

\end{thebibliography}
